@Api_HostAddress = http://localhost:5000

### Auth Controller Endpoints

### Register - Successful Registration
POST {{Api_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "userName": "newuser",
  "email": "user@example.com",
  "password": "SecurePassword123!"
}

###

### Register - Email Already Exists
POST {{Api_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "userName": "existinguser",
  "email": "user@example.com",
  "password": "SecurePassword123!"
}

###

### Register - Validation Error
POST {{Api_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "invalid-email",
  "password": ""
}

###

### Login - Successful
# @name Login
POST {{Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "SecurePassword123!"
}

###

###

@refresh_token = {{Login.response.body.refreshToken}}
@auth_token = {{Login.response.body.accessToken}}
###

### Login - Invalid Credentials
POST {{Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "nonexistent@example.com",
  "password": "wrongpassword"
}

###

### Login - Validation Error
POST {{Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "invalid-email",
  "password": ""
}

###

### Refresh Token - Successful
POST {{Api_HostAddress}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

###

### Refresh Token - Invalid Token
POST {{Api_HostAddress}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "invalid-token"
}

###

### Logout - Successful
POST {{Api_HostAddress}}/api/auth/logout
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

###

### Logout - Invalid Token
POST {{Api_HostAddress}}/api/auth/logout
Content-Type: application/json

{
  "refreshToken": "invalid-token"
}

###

### Forgot Password - Successful
POST {{Api_HostAddress}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "user@example.com"
}

###

### Forgot Password - Invalid Email
POST {{Api_HostAddress}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "invalid-email"
}

###

### Reset Password - Successful
POST {{Api_HostAddress}}/api/auth/reset-password
Content-Type: application/json

{
  "token": "reset-token-from-email",
  "newPassword": "NewSecurePassword123!"
}

###

### Reset Password - Invalid Token
POST {{Api_HostAddress}}/api/auth/reset-password
Content-Type: application/json

{
  "token": "invalid-token",
  "newPassword": "NewSecurePassword123!"
}

###

### Users Controller Endpoints

### Get Current User Profile - Successful
GET {{Api_HostAddress}}/api/users/me
Authorization: Bearer {{auth_token}}

###

### Update User Profile - Successful
PATCH {{Api_HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "userName": "newusername",
  "currentPassword": "SecurePassword123!",
  "newPassword": "NewSecurePassword456!"
}

###

### Update User Profile - Validation Error
PATCH {{Api_HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "userName": "us",
  "currentPassword": "short"
}

###

### Trips Controller Endpoints

### Create Trip - Successful
POST {{Api_HostAddress}}/api/trips
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Trip to Paris",
  "destination": "Paris, France",
  "startDate": "2025-12-01",
  "endDate": "2025-12-05",
  "notes": "Excited for the trip!"
}

###

### Create Trip - Validation Error (Empty Name)
POST {{Api_HostAddress}}/api/trips
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "",
  "destination": "Paris, France",
  "startDate": "2025-12-01",
  "endDate": "2025-12-05"
}

###

### Create Trip - Business Rule Error (End Date Before Start)
POST {{Api_HostAddress}}/api/trips
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Invalid Trip",
  "startDate": "2025-12-05",
  "endDate": "2025-12-01"
}

###

### List Trips - Default Parameters
GET {{Api_HostAddress}}/api/trips
Authorization: Bearer {{auth_token}}

###

### List Trips - Custom Pagination
GET {{Api_HostAddress}}/api/trips?page=2&pageSize=5
Authorization: Bearer {{auth_token}}

###

### List Trips - Sorted by Name Ascending
GET {{Api_HostAddress}}/api/trips?sortBy=name&sortOrder=asc
Authorization: Bearer {{auth_token}}

###

### List Trips - Sorted by Start Date Descending
GET {{Api_HostAddress}}/api/trips?sortBy=startDate&sortOrder=desc
Authorization: Bearer {{auth_token}}

###

### List Trips - With Search (by name, destination, notes, dates)
GET {{Api_HostAddress}}/api/trips?search=Paris
Authorization: Bearer {{auth_token}}

###

### List Trips - Combined Parameters
GET {{Api_HostAddress}}/api/trips?page=1&pageSize=10&sortBy=createdAt&sortOrder=desc&search=Europe
Authorization: Bearer {{auth_token}}

###

### List Trips - Invalid Page (will return 400)
GET {{Api_HostAddress}}/api/trips?page=0
Authorization: Bearer {{auth_token}}

###

### List Trips - Invalid Page Size (will return 400)
GET {{Api_HostAddress}}/api/trips?pageSize=100
Authorization: Bearer {{auth_token}}

###

### List Trips - Invalid Sort Field (will return 400)
GET {{Api_HostAddress}}/api/trips?sortBy=invalid
Authorization: Bearer {{auth_token}}

###

### List Trips - Invalid Sort Order (will return 400)
GET {{Api_HostAddress}}/api/trips?sortOrder=invalid
Authorization: Bearer {{auth_token}}

###

### List Trips - Unauthorized (missing token, will return 401)
GET {{Api_HostAddress}}/api/trips

###
