# trivare

./: .env.template  .gitignore  README.md  docker-compose.yml  render.yaml  test.sh
Server/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json.template  appsettings.Testing.json  appsettings.json
Server/Api/Controllers/: AccommodationController.cs  AuthController.cs  DataController.cs  DaysController.cs  FilesController.cs  PlacesController.cs  TransportController.cs  TripsController.cs  UsersController.cs
Server/Api/Controllers/Utils/: ControllerHelper.cs
Server/Api/Extensions/: ControllerExtensions.cs
Server/Api/Interceptors/: RlsSessionContextInterceptor.cs
Server/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Server/Api/Properties/: launchSettings.json.template
Server/Application/: Application.csproj  DependencyInjection.cs
Server/Application/DTOs/Accommodation/: AccommodationDto.cs  CreateAccommodationRequest.cs  UpdateAccommodationRequest.cs
Server/Application/DTOs/Admin/: AdminMetricsDto.cs  AuditLogDto.cs
Server/Application/DTOs/Auth/: ForgotPasswordRequest.cs  (+12 more)
Server/Application/Exceptions/: EmailAlreadyExistsException.cs
Server/Application/Interfaces/: IAccommodationService.cs  IAuthService.cs  IDayService.cs  IFileService.cs  IJwtTokenService.cs  IPasswordHashingService.cs  IPlacesService.cs  ITransportService.cs  ITripService.cs  IUserService.cs
Server/Application/Services/: AccommodationService.cs  AuthService.cs  DayService.cs  FileService.cs  JwtTokenService.cs  PasswordHashingService.cs  PlacesService.cs  TransportService.cs  TripService.cs  UserService.cs
Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Server/Infrastructure/Migrations/: 20251011221407_InitialCreate.Designer.cs  20251011221407_InitialCreate.cs  20251011221602_AddRowLevelSecurity.Designer.cs  20251011221602_AddRowLevelSecurity.cs  20251013130709_AddRefreshTokenFields.Designer.cs  20251013130709_AddRefreshTokenFields.cs  20251014182827_AddUserNameToUsers.Designer.cs  20251014182827_AddUserNameToUsers.cs  20251015132214_UpdateRLSForSysadmin.Designer.cs  20251015132214_UpdateRLSForSysadmin.cs  20251016131037_MakeTransportTypeRequired.Designer.cs  20251016131037_MakeTransportTypeRequired.cs  20251017205539_AllowMultipleTransportsPerTrip.Designer.cs  20251017205539_AllowMultipleTransportsPerTrip.cs  20251026124929_FixFilesPolymorphicConstraint.Designer.cs  20251026124929_FixFilesPolymorphicConstraint.cs  20251031134553_AddPhotoReferenceToPlace.Designer.cs  20251031134553_AddPhotoReferenceToPlace.cs  ApplicationDbContextModelSnapshot.cs
Server/Infrastructure/Repositories/: AccommodationRepository.cs  AuditLogRepository.cs  DayAttractionRepository.cs  DayRepository.cs  FileRepository.cs  PlaceRepository.cs  RoleRepository.cs  TransportRepository.cs  TripRepository.cs  UserRepository.cs
Server/Infrastructure/Services/: CloudflareR2FileStorageService.cs  EmailService.cs  GooglePlacesService.cs  OpenRouterService.cs
Server/Infrastructure/Settings/: CloudflareR2Settings.cs  GooglePlacesSettings.cs  OpenRouterSettings.cs  SmtpSettings.cs
(+253 files in other folders)
